========================================================================================================================
src\application\knowledge\graph_builder.py
========================================================================================================================

========================================================================================================================
src\application\knowledge\knowledge_graph_builder.py
========================================================================================================================

========================================================================================================================
src\application\knowledge\knowledge_node_factory.py
========================================================================================================================

========================================================================================================================
src\application\knowledge\knowledge_edge_factory.py
========================================================================================================================

========================================================================================================================
src\application\knowledge\relationship_extractor.py
========================================================================================================================

========================================================================================================================
src\application\knowledge\entity_extractor.py
========================================================================================================================

========================================================================================================================
src\application\knowledge\event_extractor.py
========================================================================================================================

========================================================================================================================
src\application\knowledge\claim_extractor.py
========================================================================================================================

========================================================================================================================
src\application\knowledge\object_merger.py
========================================================================================================================

========================================================================================================================
src\application\knowledge\entity_resolver.py
========================================================================================================================

========================================================================================================================
src\application\knowledge\relationship_resolver.py
========================================================================================================================

========================================================================================================================
src\domain\knowledge_graph\knowledge_graph.py
========================================================================================================================

========================================================================================================================
src\domain\knowledge_graph\knowledge_node.py
========================================================================================================================

========================================================================================================================
src\domain\knowledge_graph\knowledge_edge.py
========================================================================================================================

